<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.movie.MovieFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:title="Movie Details"
            app:titleTextColor="@color/white">

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearchMovie"
            style="@style/Widget.AppCompat.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_search"/>
            <!-- For search icon's gravity -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_movie" />

    </LinearLayout>
</layout>