<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.emirhan.yemeksepeticase.data.Movie" />

        <variable
            name="movie"
            type="com.emirhan.yemeksepeticase.data.Movie" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewMovie"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@color/purple_700"
                app:layout_constraintTop_toTopOf="parent"
                app:load="@{`http://image.tmdb.org/t/p/w185/` + movie.posterPath}" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="5dp"
                android:text="@{`` + movie.voteAverage}"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewMovie"
                app:layout_constraintStart_toStartOf="@id/imageViewMovie"
                tools:text="7.3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewMovieTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@{movie.title}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewMovie"
                tools:text="Movie Title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>